apiVersion: apps/v1
kind: Deployment
metadata:
  name: cats-gazing
  namespace: application
  labels:
    app: cats-gazing
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cats-gazing
  template:
    metadata:
      labels:
        app: cats-gazing
    spec:
      containers:
      - name: cats-gazing
        image: docker.io/andriifedotov/cats-gazing:2819f03ea6d46dd4732e17d6b554683d5a528325
        ports:
        - containerPort: 5000
