apiVersion: apps/v1
kind: Deployment
metadata:
  name: cats-gazing
  namespace: application
  labels:
    app: cats-gazing
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cats-gazing
  template:
    metadata:
      labels:
        app: cats-gazing
    spec:
      containers:
      - name: cats-gazing
        image: docker.io/andriifedotov/cats-gazing:37d3b0b4a00bce33823a6174a200759be4a72a66
        ports:
        - containerPort: 5000
