apiVersion: apps/v1
kind: Deployment
metadata:
  name: cats-gazing
  namespace: application
  labels:
    app: cats-gazing
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cats-gazing
  template:
    metadata:
      labels:
        app: cats-gazing
    spec:
      containers:
      - name: cats-gazing
        image: docker.io/andriifedotov/cats-gazing:1e41cb5a8ac3055f4bad00434fddbd6ea4b5b0cb
        ports:
        - containerPort: 5000
